Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=0, Messcount=0, initiator=0, flag=false, path=[]]
Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=1, Messcount=1, initiator=0, flag=false, path=[]]
Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=2, Messcount=2, initiator=0, flag=false, path=[]]
Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=3, Messcount=3, initiator=0, flag=false, path=[]]
Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=4, Messcount=4, initiator=0, flag=false, path=[]]
Message [senderId=2, receiverId=1, tag=AppMessage, body=Hey this is test message, messageId=5, Messcount=5, initiator=0, flag=false, path=[]]

---------------------------------------------------------

---------------------------------------------------------
